<!DOCTYPE html>
<html>
	<head>
		<title>LAMONT EGG NOG</title>
		<meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
	</head>
	<body id="recipe">
    <header>
      <h1>LAMONT EGG NOG (tried & true)</h1>
    </header>
    <nav>
      <table>
          <tr>
            <td><a href="/home.html" class="button">Home</a></td>
            <td><a href="/recipes.html" class="button">Food</a></td>
            <td><a href="/dranks.html" class="button">Dranks</a></td>
          </tr>
      </table>
    </nav>
    <article>
      <section>
          <ul>
            <li>2 quarts Half and Half</li>
            <li>1 quart heavy cream</li>
            <li>2 cups granulated sugar</li>
            <li>2.5 Tablespoons vanilla (madagascar is best for this recipe)</li>
            <li>1 dozen eggs</li>
            <li>1 cup bourbon</li>
            <li>1 cup rum (amber)</li>
            <li>1 cup confectioner's sugar</li>
          </ul>
            <p>
                Separate eggs in 2 bowls. Place egg white in refrigerator for use later.

                In egg yoke bowl                 
            </p>
      </section>
    </article>
  </body>
</html>